<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pecel Lele Kremes Pak De Nardi - Jagakarsa, Jakarta Selatan</title>
    <meta name="description" content="Pecel lele kremes dengan cita rasa autentik di Jagakarsa, Jakarta Selatan. Buka setiap hari 18:00-00:00. Pesan via GoFood atau WhatsApp!">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Pecel Lele Kremes</h1>
                <p class="hero-subtitle">Pak De Nardi</p>
                <p class="hero-description">
                    Pecel lele kremes dengan cita rasa autentik, digoreng renyah dengan bumbu khas yang menggugah selera.
                    Warung favorit keluarga Jakarta Selatan!
                </p>
                <div class="hours-badge">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                    </svg>
                    <span>Buka Setiap Hari: 18:00 - 00:00</span>
                </div>
                <div class="hero-buttons">
                    <a href="https://wa.me/6281588041570" target="_blank" class="btn btn-primary">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                        </svg>
                        Hubungi via WhatsApp
                    </a>
                    <a href="https://gofood.link/a/GwvuZAG" target="_blank" class="btn btn-secondary">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                            <polyline points="15 3 21 3 21 9"></polyline>
                            <line x1="10" y1="14" x2="21" y2="3"></line>
                        </svg>
                        Pesan GoFood
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section class="menu-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Daftar Menu</h2>
                <p class="section-description">Pilihan menu lezat dengan harga terjangkau</p>
            </div>

            <div class="menu-grid">
                <div class="menu-card">
                    <h3 class="menu-title">Pecel Lele + Nasi</h3>
                    <p class="menu-description">Lele kremes dengan nasi hangat</p>
                    <p class="menu-price">Rp 19.000</p>
                </div>

                <div class="menu-card">
                    <h3 class="menu-title">Pecel Ayam + Nasi</h3>
                    <p class="menu-description">Ayam kremes dengan nasi hangat</p>
                    <p class="menu-price">Rp 22.000</p>
                </div>

                <div class="menu-card">
                    <h3 class="menu-title">Lele Saja</h3>
                    <p class="menu-description">Lele kremes tanpa nasi</p>
                    <p class="menu-price">Rp 14.000</p>
                </div>

                <div class="menu-card">
                    <h3 class="menu-title">Ayam Saja</h3>
                    <p class="menu-description">Ayam kremes tanpa nasi</p>
                    <p class="menu-price">Rp 18.000</p>
                </div>

                <div class="menu-card">
                    <h3 class="menu-title">Tahu</h3>
                    <p class="menu-description">Tahu goreng renyah</p>
                    <p class="menu-price">Rp 2.000</p>
                </div>

                <div class="menu-card">
                    <h3 class="menu-title">Tempe</h3>
                    <p class="menu-description">Tempe goreng renyah</p>
                    <p class="menu-price">Rp 1.000</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Tentang Kami</h2>
            </div>

            <div class="about-card">
                <h3 class="about-title">Pecel Lele Kremes Pak De Nardi</h3>
                <p class="about-subtitle">Warung pecel lele dengan cita rasa rumahan sejak lama</p>
                <div class="about-content">
                    <p>
                        Kami adalah warung pecel lele yang telah melayani masyarakat Jakarta Selatan dengan menu pecel lele
                        kremes yang lezat dan terjangkau. Setiap hidangan kami dibuat dengan bahan-bahan segar dan bumbu pilihan
                        yang khas.
                    </p>
                    <p>
                        Pecel lele kami digoreng dengan tepung kremes yang renyah, disajikan dengan sambal terasi pedas, lalapan
                        segar, dan nasi hangat. Cocok untuk makan malam bersama keluarga atau teman.
                    </p>
                    <div class="hours-info">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                        <div>
                            <p class="hours-title">Jam Operasional</p>
                            <p>Buka setiap hari dari pukul <strong>18:00 hingga 00:00 (tengah malam)</strong></p>
                            <p class="hours-note">Melayani Anda dengan sepenuh hati!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Lokasi & Kontak</h2>
                <p class="section-description">Kunjungi kami atau hubungi untuk pemesanan</p>
            </div>

            <div class="contact-grid">
                <div class="contact-card">
                    <div class="contact-header">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                        <h3>Alamat Kami</h3>
                    </div>
                    <p class="contact-address">
                        Jl. Rancho Indah No.68, RT.2/RW.2, Tj. Bar., Kec. Jagakarsa, Kota Jakarta Selatan, DKI Jakarta 12530
                    </p>
                    <a href="https://www.google.com/maps/search/?api=1&query=Jl.+Rancho+Indah+No.68+RT.2+RW.2+Tj.+Bar.+Kec.+Jagakarsa+Kota+Jakarta+Selatan+DKI+Jakarta+12530" target="_blank" class="btn btn-primary btn-full">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                        Buka di Google Maps
                    </a>
                </div>

                <div class="contact-card">
                    <div class="contact-header">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                        </svg>
                        <h3>Hubungi Kami</h3>
                    </div>
                    <div class="contact-info">
                        <p class="contact-label">WhatsApp</p>
                        <p class="contact-number">+62 815-8804-157</p>
                    </div>
                    <a href="https://wa.me/6281588041570" target="_blank" class="btn btn-primary btn-full">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                        </svg>
                        Chat WhatsApp
                    </a>
                    <a href="https://gofood.link/a/GwvuZAG" target="_blank" class="btn btn-secondary btn-full">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                            <polyline points="15 3 21 3 21 9"></polyline>
                            <line x1="10" y1="14" x2="21" y2="3"></line>
                        </svg>
                        Pesan via GoFood
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="footer-title">Pecel Lele Kremes Pak De Nardi</p>
            <p class="footer-address">Jl. Rancho Indah No.68, Jagakarsa, Jakarta Selatan</p>
            <p class="footer-hours">Buka Setiap Hari: 18:00 - 00:00</p>
            <p class="footer-copyright">© 2025 Pecel Lele Kremes Pak De Nardi. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
