/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
  color: #1a1a1a;
  background-color: #fefefe;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Hero Section */
.hero {
  background: linear-gradient(
    135deg,
    rgba(255, 140, 50, 0.15) 0%,
    rgba(255, 180, 100, 0.1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  padding: 5rem 1rem;
  text-align: center;
  animation: fadeIn 0.8s ease-in-out;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  color: #1a1a1a;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ff8c32;
  margin-bottom: 1.5rem;
}

.hero-description {
  font-size: 1.25rem;
  color: #555;
  margin-bottom: 2rem;
  line-height: 1.7;
}

.hours-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  font-weight: 600;
  color: #1a1a1a;
}

.hours-badge .icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #ff8c32;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 1.75rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.btn-primary {
  background-color: #ff8c32;
  color: #fff;
}

.btn-primary:hover {
  background-color: #ff7a1a;
}

.btn-secondary {
  background-color: #ffb469;
  color: #1a1a1a;
}

.btn-secondary:hover {
  background-color: #ffa550;
}

.btn-full {
  width: 100%;
  justify-content: center;
  margin-top: 1rem;
}

.btn .icon {
  width: 1.25rem;
  height: 1.25rem;
}

/* Menu Section */
.menu-section {
  padding: 4rem 1rem;
  animation: slideUp 0.8s ease-out;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  font-size: 3rem;
  font-weight: 800;
  color: #1a1a1a;
  margin-bottom: 1rem;
}

.section-description {
  font-size: 1.125rem;
  color: #666;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.menu-card {
  background: #fff;
  border: 2px solid #f0f0f0;
  border-radius: 0.75rem;
  padding: 1.5rem;
  transition: all 0.3s ease;
  animation: scaleIn 0.6s ease-out;
}

.menu-card:hover {
  transform: translateY(-5px);
  border-color: #ff8c32;
  box-shadow: 0 8px 24px rgba(255, 140, 50, 0.2);
}

.menu-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.menu-description {
  color: #666;
  margin-bottom: 1rem;
}

.menu-price {
  font-size: 2rem;
  font-weight: 800;
  color: #ff8c32;
}

/* About Section */
.about-section {
  padding: 4rem 1rem;
  background-color: #fafafa;
}

.about-card {
  background: #fff;
  border: 2px solid #f0f0f0;
  border-radius: 0.75rem;
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.about-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.about-subtitle {
  color: #666;
  margin-bottom: 1.5rem;
}

.about-content p {
  margin-bottom: 1rem;
  line-height: 1.7;
}

.hours-info {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  background: rgba(255, 140, 50, 0.1);
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin-top: 1.5rem;
}

.hours-info .icon {
  width: 1.5rem;
  height: 1.5rem;
  color: #ff8c32;
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.hours-title {
  font-weight: 700;
  color: #ff8c32;
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
}

.hours-note {
  font-size: 0.875rem;
  color: #666;
  margin-top: 0.5rem;
}

/* Contact Section */
.contact-section {
  padding: 4rem 1rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.contact-card {
  background: #fff;
  border: 2px solid #f0f0f0;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.contact-card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.contact-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.contact-header .icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #ff8c32;
}

.contact-header h3 {
  font-size: 1.25rem;
  font-weight: 700;
}

.contact-address {
  line-height: 1.7;
  margin-bottom: 1rem;
}

.contact-info {
  margin-bottom: 0.5rem;
}

.contact-label {
  font-size: 0.875rem;
  color: #666;
}

.contact-number {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1a1a1a;
}

/* Footer */
.footer {
  background-color: #fafafa;
  padding: 2rem 1rem;
  text-align: center;
  margin-top: 4rem;
}

.footer-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.footer-address,
.footer-hours {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 0.25rem;
}

.footer-copyright {
  color: #999;
  margin-top: 1rem;
  font-size: 0.875rem;
}

/* Icons */
.icon {
  flex-shrink: 0;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 2rem;
  }

  .hero-description {
    font-size: 1.125rem;
  }

  .section-title {
    font-size: 2.25rem;
  }

  .menu-grid {
    grid-template-columns: 1fr;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }
}
